<!DOCTYPE html>
<html>
<head>
  <title>Movie Ticket Booking</title>
  <style>
    /* Internal CSS for nav bar */
    nav {
        background-color: #001e54ad;
      overflow: hidden;
    }

    nav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Internal CSS for page content */
    body {
      margin: 0;
      padding: 0;
      background-image: url('5.jpg');
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-size: 32px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      background-color: #001e54ad;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="showing.html">Now Showing</a>
    <a href="booking.html">Booking</a>
  </nav>
 
  <div class="content">
    <h1>Welcome to Movie Ticket Booking</h1>
    <p>The website typically features a homepage that provides information about the available movies and shows, along with their schedules and ticket prices.

        You can browse through the different movies and shows, select the desired showtime and seat, and make a payment to confirm their booking. The website may also provide additional features such as reviews and ratings, trailers, and other relevant information about the movie.
        
        </p>
    
    <button onclick="window.location.href='showing.html'">Now Showing</button>
    <button onclick="window.location.href='booking.html'">Booking</button>
  </div>
</body>
</html>
